# literate-computing-machine

./: .dockerignore  .gitignore  Hackathon.sln  README.md  compose.yml
docs/: mock-characteristics.json  mock-estimated-payout.json  mock-system-diagram.drawio.html
src/CarrierIncomeApi/: CarrierIncomeApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CarrierIncomeApi/Domain/Characteristics/: ContractCharacteristics.cs  IContractCharacteristicsRepository.cs  IProductCharacteristicsRepository.cs  ProductCharacteristics.cs
src/CarrierIncomeApi/Infrastructure/Assets/: custom.css
src/CarrierIncomeApi/Infrastructure/Configuration/: JsonSerializationOptions.cs  ServiceCollectionExtensions.cs  Swagger.cs
src/CarrierIncomeApi/Infrastructure/Controllers/: CharacteristicsController.cs
src/CarrierIncomeApi/Infrastructure/Repositories/: ContractCharacteristicsMockRepository.cs  ProductCharacteristicsMockRepository.cs
src/CarrierIncomeApi/Properties/: launchSettings.json
src/ConsumerIncomeApi/: Dockerfile
src/ConsumerIncomeApi/Properties/: launchSettings.json
src/consumer-app/: package-lock.json
src/consumer-web-app/app/api/counter/: route.ts
